# URLScan.io API Key
# Sign up at https://urlscan.io/ and get your API key from https://urlscan.io/user/profile/
URLSCAN_API_KEY=019a1a37-1b1b-739f-8cd6-894bc5ab6736

# Optional: Set to 'public' or 'private' (private requires paid plan)
URLSCAN_VISIBILITY=public
GOOGLE_CLIENT_ID=613262178323-02jboo53dv08mn9s44cfe1ei6c9ovv7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BRIGHTDATA_API_TOKEN=e2e1f10cf9d189632321fade4603ee8060560d4a547c2087cd26522e12dcb449
BRIGHTDATA_LINKEDIN_DATASET_ID=gd_l1viktl72bvl7bjuj0